{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "MicrocontrollerCommLibrary"
		},
		{
			"path": "MicrocontrollerCommConsoleApp"
		},
		{
			"path": "MicroCommLibTests"
		}
	],
	"settings": {}
}